# dotnet-templates

./: Directory.Build.props  README.md  Templates.sln
src/Templates/: README.md  Templates.csproj
src/Templates/Database/.template.config/: template.json
